def likes(names):
    n = len(names)
    return {0: 'Никто не оценил данную запись',
            1: '{} оценил(а) данную запись',
            2: '{} и {} оценили данную запись',
            3: '{}, {} и {} оценили данную запись',
            4: '{}, {} и {others} других оценили данную запись'}[min(4, n)].format(*names[:3], others=n - 2)


print(likes(['Тимур', 'Марк']))
